<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="bs5-Ie-cte">
                                <rect key="frame" x="68.5" y="312.5" width="238" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVh-rQ-JzD">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZVh-rQ-JzD" secondAttribute="height" multiplier="1:1" id="QdA-zP-sv8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="decrease"/>
                                        <connections>
                                            <action selector="decrease:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HgR-o0-N37"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feT-hY-QT1">
                                        <rect key="frame" x="106" y="0.0" width="26" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OP-1G-ACA">
                                        <rect key="frame" x="196" y="0.0" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="9OP-1G-ACA" secondAttribute="height" multiplier="1:1" id="hk9-0S-aSp"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="increase"/>
                                        <connections>
                                            <action selector="increase:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ac-Ep-4TJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CKI-VE-sMw"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bs5-Ie-cte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9v1-eX-Olk"/>
                            <constraint firstItem="bs5-Ie-cte" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Wsw-fh-1pS"/>
                            <constraint firstItem="bs5-Ie-cte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pe1-uz-ced"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="feT-hY-QT1" id="tHB-kC-NoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="decrease" width="384" height="384"/>
        <image name="increase" width="384" height="384"/>
    </resources>
</document>
